global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'kaspool-app'
    static_configs:
      - targets: ['kaspool-app:9100']

  - job_name: 'kaspool-monitor'
    static_configs:
      - targets: ['kaspool-monitor:9300']

  - job_name: 'pushgateway'
    static_configs:
      - targets: ['kaspool-pushgateway:9091']
    metric_relabel_configs:
      - source_labels: [__name__]
        regex: 'pool_hash_rate|miner_hash_rate|mined_blocks|shares|paid_blocks'
        action: keep      