global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'kaspool-app'
    static_configs:
      - targets: ['kaspool-app:9100']

  - job_name: 'kaspool-monitor'
    static_configs:
      - targets: ['kaspool-monitor:9300']
